                    Executable : /home/lsh/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/lsh/android_opencv_ndk/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/home/lsh/Android/Sdk/ndk/17.2.4988734
-DCMAKE_ANDROID_NDK=/home/lsh/Android/Sdk/ndk/17.2.4988734
-DCMAKE_TOOLCHAIN_FILE=/home/lsh/Android/Sdk/ndk/17.2.4988734/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/lsh/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++11 -llog
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/lsh/android_opencv_ndk/app/build/intermediates/cxx/Debug/p182m124/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/lsh/android_opencv_ndk/app/build/intermediates/cxx/Debug/p182m124/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/home/lsh/android_opencv_ndk/app/.cxx/Debug/p182m124/armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2