# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsh/android_opencv_ndk/app/.cxx/Debug/2x3d5hx5/armeabi-v7a && /home/lsh/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/lsh/android_opencv_ndk/app/src/main/cpp -B/home/lsh/android_opencv_ndk/app/.cxx/Debug/2x3d5hx5/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsh/android_opencv_ndk/app/.cxx/Debug/2x3d5hx5/armeabi-v7a && /home/lsh/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow


#############################################
# Order-only phony target for tensorflow

build cmake_object_order_depends_target_tensorflow: phony
build CMakeFiles/tensorflow.dir/tensorflow.cpp.o: CXX_COMPILER__tensorflow /home/lsh/android_opencv_ndk/app/src/main/cpp/tensorflow.cpp || cmake_object_order_depends_target_tensorflow
  DEFINES = -Dtensorflow_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow.dir/tensorflow.cpp.o.d
  FLAGS = -isystem /home/lsh/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=26 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11  -llog -llog -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/lsh/android_opencv_ndk/opencv/native/jni/include -I/home/lsh/work123/tensorflow -I/home/lsh/work123/tensorflow/tensorflow/lite/tools/make/downloads/flatbuffers/include -I/home/lsh/work123/tensorflow/tensorflow/lite/tools/make/downloads/absl -I/home/lsh/edgetpu/libedgetpu -isystem /home/lsh/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/lsh/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/lsh/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/tensorflow.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow


#############################################
# Link the shared library /home/lsh/android_opencv_ndk/app/build/intermediates/cxx/Debug/2x3d5hx5/obj/armeabi-v7a/libtensorflow.so

build /home/lsh/android_opencv_ndk/app/build/intermediates/cxx/Debug/2x3d5hx5/obj/armeabi-v7a/libtensorflow.so: CXX_SHARED_LIBRARY_LINKER__tensorflow CMakeFiles/tensorflow.dir/tensorflow.cpp.o | /home/lsh/android_opencv_ndk/opencv/native/libs/armeabi-v7a/libopencv_java4.so /home/lsh/work123/tensorflow//bazel-bin/tensorflow/lite/c/libtensorflowlite_c.so /home/lsh/Android/Sdk/ndk/16.1.4479499/platforms/android-26/arch-arm/usr/lib/libz.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/lsh/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=26 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11  -llog -llog -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/lsh/Android/Sdk/ndk/16.1.4479499/platforms/android-26/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/lsh/android_opencv_ndk/opencv/native/libs/armeabi-v7a/libopencv_java4.so /home/lsh/work123/tensorflow//bazel-bin/tensorflow/lite/c/libtensorflowlite_c.so /home/lsh/Android/Sdk/ndk/16.1.4479499/platforms/android-26/arch-arm/usr/lib/libz.so -latomic -lm "/home/lsh/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/tensorflow.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtensorflow.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/lsh/android_opencv_ndk/app/build/intermediates/cxx/Debug/2x3d5hx5/obj/armeabi-v7a/libtensorflow.so
  TARGET_PDB = tensorflow.so.dbg
# =============================================================================
# Target aliases.

build libtensorflow.so: phony /home/lsh/android_opencv_ndk/app/build/intermediates/cxx/Debug/2x3d5hx5/obj/armeabi-v7a/libtensorflow.so
build tensorflow: phony /home/lsh/android_opencv_ndk/app/build/intermediates/cxx/Debug/2x3d5hx5/obj/armeabi-v7a/libtensorflow.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/lsh/android_opencv_ndk/app/build/intermediates/cxx/Debug/2x3d5hx5/obj/armeabi-v7a/libtensorflow.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/lsh/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake /home/lsh/android_opencv_ndk/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/lsh/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/lsh/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake /home/lsh/android_opencv_ndk/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
